{
	"name" : "MaxSynth_2DMyBeloved",
	"version" : 1,
	"creationdate" : 3810402751,
	"modificationdate" : 3810402998,
	"viewrect" : [ 864.0, 295.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MaxSynth_2DMyBeloved.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"other" : 		{
			"gorillaz-19_-_2000.mid" : 			{
				"kind" : "midifile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../Downloads"
				}

			}
,
			"gorillaz-feel_good_inc.mid" : 			{
				"kind" : "midifile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../Downloads"
				}

			}
,
			"gorillaz-on_melancholy_hill.mid" : 			{
				"kind" : "midifile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../Downloads"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
